{
    "name": "تطبيق المحادثة",
    "short_name": "محادثة",
    "description": "تطبيق محادثة فوري للتواصل مع الأصدقاء",
    "start_url": "/Chat.com/",
    "id": "https://alqasimmall.github.io/Chat.com/",
    "scope": "/Chat.com/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "fullscreen"],
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "theme_color": "#7C4DFF",
    "background_color": "#7C4DFF",
    "categories": ["social", "communication"],
    
    // إضافة أذونات الكاميرا والميكروفون
    "permissions": [
        "notifications",
        "background-sync",
        "background-fetch",
        "wake-lock",
        "microphone",
        "camera",
        "camera.capture",           // إذن إضافي للكاميرا
        "microphone.capture",       // إذن إضافي للميكروفون
        "device-info.camera",       // معلومات الكاميرا
        "device-info.microphone"    // معلومات الميكروفون
    ],

    // إضافة إعدادات الوسائط
    "media_capabilities": {
        "audio": {
            "capture": true,
            "playback": true
        },
        "video": {
            "capture": true,
            "playback": true
        }
    },

    // تحديث معالجات البروتوكول لتشمل مكالمات الفيديو
    "protocol_handlers": [
        {
            "protocol": "web+chat",
            "url": "/Chat.com/?chat=%s"
        },
        {
            "protocol": "web+call",
            "url": "/Chat.com/?call=%s"
        },
        {
            "protocol": "web+videocall",
            "url": "/Chat.com/?videocall=%s"
        }
    ],

    // إضافة إعدادات التشغيل التلقائي للوسائط
    "media_autoplay": "allowed",
    "media_autoplay_policy": {
        "audio": "allowed",
        "video": "allowed"
    },

    // باقي الإعدادات الموجودة...
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },

    "icons": [
        // الأيقونات الموجودة
    ],

    "screenshots": [
        // الصور الموجودة
    ],

    "related_applications": [],
    "prefer_related_applications": false,

    "shortcuts": [
        // الاختصارات الموجودة
    ],

    "handle_links": "preferred",
    
    "share_target": {
        // إعدادات المشاركة الموجودة
    },

    "background": {
        "scripts": ["service-worker.js"],
        "persistent": true
    },

    "gcm_sender_id": "103953800507",
    
    "serviceworker": {
        "src": "/service-worker.js",
        "scope": "/",
        "type": "module",
        "update_via_cache": "none"
    },

    "file_handlers": [
        // معالجات الملفات الموجودة
    ],

    "capture_links": "new-client",

    "edge_side_panel": {
        "preferred_width": 400
    },

    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",

    "widgets": {
        // الودجات الموجودة
    },

    "screenshots_v2": {
        "form_factor": "wide",
        "label": "تطبيق المحادثة - شاشة عريضة"
    },

    "resources": [
        "/Chat.com/sounds/*",
        "/Chat.com/images/*",
        "/Chat.com/styles/*",
        "/Chat.com/scripts/*"
    ],

    "related_website": "https://alqasimmall.github.io",
    
    "note_taking": {
        "new_note_url": "/Chat.com/new-note/",
        "launch_handler": {
            "client_mode": ["focus-existing", "auto"]
        }
    }
}